#[include shell_command.cfg]
# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100,100,20 # an example


# [input_shaper]
# shaper_freq_x: 36.8
# shaper_type_x: mzv
# shaper_freq_y: 44.0
# shaper_type_y: mzv

[bltouch] # Comment out if not using a BL/CR-Touch
sensor_pin: ^PB1 # Comment out if not using a BL/CR-Touch
control_pin: PB0 # Comment out if not using a BL/CR-Touch
x_offset: -46 # Enter your own value here, Comment out if not using a BL/CR-Touch
y_offset: -2  # Enter your own value here, Comment out if not using a BL/CR-Touch

#[filament_switch_sensor Filament_runout_sensor]
#pause_on_runout: True
#runout_gcode:
#  G91
#  G1 Z20 F900      # Raise Z away from print
#  G90
#  G1 X245 Y218.5 F5000 # Move to purge area
#  G91
#  G1 E-450 F600 # Retract 450mm of filament
#  G90
#insert_gcode:
#  G4 P10000 # Pause for 10 seconds
#  G1 E150 F400 # Prime the nozzle
#switch_pin: PC6 # Pin that the sensor is connected to

[safe_z_home]
home_xy_position: 163.5,119.5 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 73, 35     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 240, 35
screw2_name: front right screw
screw3: 240, 205
screw3_name: rear right screw
screw4: 73, 205
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 35
mesh_max: 195, 210
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # Comment out if not using BL/CR-Touch
#endstop_pin: ^PA7 # Uncomment if using the z-endstop
#position_endstop: 0.0 # Uncomment if using the z-endstop
position_max: 190
position_min: -2

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 8 # 8 MicroswissNG ,profile default 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kp: 24.545
#pid_ki: 1.136
#pid_kd: 132.544
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 73.035
#pid_ki: 1.902
#pid_kd: 701.138
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_26003A001850425938323120-if00

restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

  # My Macros Print Start End Etc.

[gcode_macro START_PRINT]
gcode:
; Ender 3 Custom Start G-code
 G92 E0 ; Reset Extruder
 M140 S{material_bed_temperature_layer_0} ;Start heating bed
 M190 S{material_bed_temperature_layer_0} ;Wait for bed to reach temp before proceeding 
 G28 ; Home all axes 
 M104 S{material_print_temperature_layer_0} ;Start heating extruder
 G29 ; Auto bed leveling
 G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
 M109 S{material_print_temperature_layer_0} ;Wait for extruder to reach temp before proceeding
 G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
 G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
 G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
 G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
 G92 E0 ; Reset Extruder
 G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
 G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro STOP_PRINT]
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z50 ;Raise Z more
  G90 ;Absolute positionning
  
  G1 X0 Y200 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  
  M84 X Y E ;Disable all steppers but Z

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.740
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.115000, 0.062500, 0.020000, -0.042500, -0.080000
#*# 	0.110000, 0.055000, 0.005000, -0.040000, -0.075000
#*# 	0.062500, 0.037500, 0.000000, -0.022500, -0.030000
#*# 	0.082500, 0.050000, 0.022500, 0.000000, -0.010000
#*# 	0.112500, 0.075000, 0.050000, 0.030000, 0.015000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 32.0
#*# max_x = 199.0
#*# min_y = 15.0
#*# max_y = 215.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.849
#*# pid_ki = 1.735
#*# pid_kd = 111.743
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.578
#*# pid_ki = 1.427
#*# pid_kd = 922.643